<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkGEO-Bold.ttf">
            <string>MarkGEO-Bold</string>
        </array>
        <array key="MarkGEO-Regular.ttf">
            <string>MarkGEO-Regular</string>
        </array>
        <array key="MarkGEO-Semibold.ttf">
            <string>MarkGEO-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detailPage" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Herpi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-0e-THr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="851.99999999999977"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-qp-0ke" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="-60" width="393" height="1678.6666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-N4-ufi">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="OzO-gb-uXe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qET-7R-KeD" userLabel="gradientOnImage">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="420"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-db-Ugj">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="420"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="L8E-DO-SqF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uqc-db-Ugj" secondAttribute="trailing" id="gNh-0D-PZ0"/>
                                                    <constraint firstItem="Uqc-db-Ugj" firstAttribute="top" secondItem="qET-7R-KeD" secondAttribute="top" id="gj1-9H-xzM"/>
                                                    <constraint firstItem="Uqc-db-Ugj" firstAttribute="leading" secondItem="qET-7R-KeD" secondAttribute="leading" id="v3C-ha-sGW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uqc-db-Ugj" secondAttribute="bottom" id="xdy-XK-JRJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="აღწერა" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-oj-mtC">
                                                <rect key="frame" x="29.999999999999996" y="724.33333333333337" width="62.666666666666657" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="16"/>
                                                <color key="textColor" red="0.25098040700000002" green="0.34901961679999999" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="detailed.description"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-v9-rd3">
                                                <rect key="frame" x="30" y="756.66666666666663" width="333" height="213.33333333333337"/>
                                                <string key="text">ჩვეულებრივი ანკარა ერთ-ერთი ყველაზე გავრცელებული, უშხამო და უწყინარი სახეობაა საქართველოში. სხვა გველებისგან მარტივად განირჩევა თავზე ორი ყვითელი ლაქის არსებობის გამო, თუმცა გვხვდება მელანისტი, ანუ სულ მთლად შავი ინდივიდებიც. ბინადრობს ძირითადად წყალთან ახლოს, იკვებება ამფიბიებით, სიგრძეში 1.6 მეტრამდე იზრდება. ძირითადად არ არის აგრესიული და ადამიანს გაურბის. თავდაცვის მიზნით თავის გაბერვა და მომკვდარუნებაც კი შეუძლია</string>
                                                <fontDescription key="fontDescription" name="MarkGEO-Regular" family="Mark GEO" pointSize="14"/>
                                                <color key="textColor" red="0.57254904510000004" green="0.59607845540000004" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="გალერეა" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-Je-p7o">
                                                <rect key="frame" x="30" y="1060" width="76" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="16"/>
                                                <color key="textColor" red="0.25098040700000002" green="0.34901961679999999" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="detailed.gallery"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-gM-oRf">
                                                <rect key="frame" x="0.0" y="1092.3333333333333" width="393" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ig7-GL-TZ3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="7a9-4x-tCB">
                                                    <size key="itemSize" width="220" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="გავრცელების არეალები" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-9b-jaU">
                                                <rect key="frame" x="29.999999999999986" y="1236.3333333333333" width="204.66666666666663" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="16"/>
                                                <color key="textColor" red="0.25098040700000002" green="0.34901961679999999" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="detailed.distribution.areas"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-cG-hej">
                                                <rect key="frame" x="30" y="1272.6666666666667" width="333" height="326"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="326" id="bu0-Pa-LQ2"/>
                                                </constraints>
                                                <imageryMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-Jm-Rsy">
                                                <rect key="frame" x="50" y="1528.6666666666667" width="293" height="46"/>
                                                <color key="backgroundColor" name="selectedCategoryTint"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="bPB-Ic-COV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="რუკის გაშლა"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapOpenMapBtn" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kGn-45-fcI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-Df-jsq" userLabel="infoCard">
                                                <rect key="frame" x="30" y="358" width="333" height="276.33333333333326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-qW-YnV">
                                                        <rect key="frame" x="18" y="121.33333333333331" width="297" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="შეტანილია საქართველოს წითელ ნუსხაში" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-4V-Wha">
                                                                <rect key="frame" x="18" y="20" width="261" height="40"/>
                                                                <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="red.flag.description"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="venomous"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HYK-4V-Wha" secondAttribute="bottom" constant="20" id="BQO-Jx-aCE"/>
                                                            <constraint firstAttribute="trailing" secondItem="HYK-4V-Wha" secondAttribute="trailing" constant="18" id="JyM-sp-YaT"/>
                                                            <constraint firstAttribute="height" constant="80" id="VBU-69-YNr"/>
                                                            <constraint firstItem="HYK-4V-Wha" firstAttribute="top" secondItem="SmB-qW-YnV" secondAttribute="top" constant="20" id="fue-5Z-T2j"/>
                                                            <constraint firstItem="HYK-4V-Wha" firstAttribute="leading" secondItem="SmB-qW-YnV" secondAttribute="leading" constant="18" id="lY4-TX-WXy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-p8-UFk">
                                                        <rect key="frame" x="18" y="22.999999999999993" width="189" height="82.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ჩვეულებრივი ანკარა" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-Bn-iO2">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="32"/>
                                                                <fontDescription key="fontDescription" name="MarkGEO-Bold" family="Mark GEO" pointSize="16"/>
                                                                <color key="textColor" red="0.28627452250000002" green="0.30196079609999998" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natrix Natrix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-49-Ccz">
                                                                <rect key="frame" x="0.0" y="37" width="189" height="16.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="13"/>
                                                                <color key="textColor" red="0.40392156862745099" green="0.45098039215686275" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ანკარისებრნი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L47-nb-7kb">
                                                                <rect key="frame" x="0.0" y="65.666666666666686" width="189" height="16.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="13"/>
                                                                <color key="textColor" red="0.0039215686274509803" green="0.49803921568627452" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="L47-nb-7kb" secondAttribute="trailing" id="FRH-q7-MOW"/>
                                                            <constraint firstItem="SEt-49-Ccz" firstAttribute="leading" secondItem="oL4-p8-UFk" secondAttribute="leading" id="FS4-Ti-BiO"/>
                                                            <constraint firstAttribute="bottom" secondItem="L47-nb-7kb" secondAttribute="bottom" id="UeW-H4-AfX"/>
                                                            <constraint firstItem="L47-nb-7kb" firstAttribute="leading" secondItem="oL4-p8-UFk" secondAttribute="leading" id="YE6-gb-E5t"/>
                                                            <constraint firstItem="SEt-49-Ccz" firstAttribute="top" secondItem="sgj-Bn-iO2" secondAttribute="bottom" constant="5" id="YYR-2L-CRb"/>
                                                            <constraint firstAttribute="trailing" secondItem="SEt-49-Ccz" secondAttribute="trailing" id="ez1-Hn-mg3"/>
                                                            <constraint firstItem="sgj-Bn-iO2" firstAttribute="top" secondItem="oL4-p8-UFk" secondAttribute="top" id="kGJ-zN-TUx"/>
                                                            <constraint firstItem="sgj-Bn-iO2" firstAttribute="leading" secondItem="oL4-p8-UFk" secondAttribute="leading" id="pnF-G6-3fE"/>
                                                            <constraint firstItem="L47-nb-7kb" firstAttribute="top" secondItem="SEt-49-Ccz" secondAttribute="bottom" constant="12" id="uiw-gU-wes"/>
                                                            <constraint firstAttribute="trailing" secondItem="sgj-Bn-iO2" secondAttribute="trailing" id="vKN-9H-DV9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-Ce-wCK">
                                                        <rect key="frame" x="225" y="23" width="90" height="25.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="უშხამო" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-X1-ExF">
                                                                <rect key="frame" x="8" y="5.0000000000000009" width="74" height="15.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="noVenomous"/>
                                                        <constraints>
                                                            <constraint firstItem="pE1-X1-ExF" firstAttribute="leading" secondItem="rmk-Ce-wCK" secondAttribute="leading" constant="8" id="3sb-g1-Yhl"/>
                                                            <constraint firstAttribute="bottom" secondItem="pE1-X1-ExF" secondAttribute="bottom" constant="5" id="925-3Q-6BN"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="gRH-mt-S71"/>
                                                            <constraint firstAttribute="trailing" secondItem="pE1-X1-ExF" secondAttribute="trailing" constant="8" id="juL-eb-M1J"/>
                                                            <constraint firstItem="pE1-X1-ExF" firstAttribute="top" secondItem="rmk-Ce-wCK" secondAttribute="top" constant="5" id="qPd-5z-mLP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-BH-IML">
                                                        <rect key="frame" x="148" y="213.33333333333331" width="167" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-cI-Uhd">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ავტორი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-CW-Kqh">
                                                                        <rect key="frame" x="69.333333333333343" y="0.0" width="48.666666666666657" height="22"/>
                                                                        <fontDescription key="fontDescription" name="MarkGEO-Regular" family="Mark GEO" pointSize="12"/>
                                                                        <color key="textColor" red="0.63921570780000003" green="0.68627452850000004" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="detailed.author"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="გიორგი გიგაური" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-T6-nMB">
                                                                        <rect key="frame" x="0.0" y="22.000000000000057" width="118" height="18"/>
                                                                        <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="14"/>
                                                                        <color key="textColor" red="0.25490197539999998" green="0.35686278339999999" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-Pr-XKC">
                                                                <rect key="frame" x="127" y="0.0" width="40" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-cD-Edk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="DWi-dT-qqH"/>
                                                                    <constraint firstAttribute="height" constant="40" id="HmQ-Mg-3nL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mmp-cD-Edk" secondAttribute="bottom" id="Uuc-dM-7M8"/>
                                                                    <constraint firstItem="mmp-cD-Edk" firstAttribute="top" secondItem="3ag-Pr-XKC" secondAttribute="top" id="jrS-3a-Q1T"/>
                                                                    <constraint firstItem="mmp-cD-Edk" firstAttribute="leading" secondItem="3ag-Pr-XKC" secondAttribute="leading" id="pxc-NS-mus"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mmp-cD-Edk" secondAttribute="trailing" id="y1S-oR-7hQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509804249999996" green="0.96078431610000004" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="SmB-qW-YnV" firstAttribute="leading" secondItem="tkf-Df-jsq" secondAttribute="leading" constant="18" id="DrN-CF-nRq"/>
                                                    <constraint firstAttribute="bottom" secondItem="WyE-BH-IML" secondAttribute="bottom" constant="23" id="J2U-k6-8mY"/>
                                                    <constraint firstAttribute="trailing" secondItem="WyE-BH-IML" secondAttribute="trailing" constant="18" id="LSy-Os-pxt"/>
                                                    <constraint firstItem="SmB-qW-YnV" firstAttribute="top" secondItem="oL4-p8-UFk" secondAttribute="bottom" constant="16" id="MYC-EF-1mc"/>
                                                    <constraint firstItem="oL4-p8-UFk" firstAttribute="leading" secondItem="tkf-Df-jsq" secondAttribute="leading" constant="18" id="TP5-HC-YoB"/>
                                                    <constraint firstItem="rmk-Ce-wCK" firstAttribute="leading" secondItem="oL4-p8-UFk" secondAttribute="trailing" constant="18" id="iSI-CR-F82"/>
                                                    <constraint firstAttribute="trailing" secondItem="SmB-qW-YnV" secondAttribute="trailing" constant="18" id="ptk-Hv-kbg"/>
                                                    <constraint firstAttribute="trailing" secondItem="rmk-Ce-wCK" secondAttribute="trailing" constant="18" id="tV2-BE-VZg"/>
                                                    <constraint firstItem="rmk-Ce-wCK" firstAttribute="top" secondItem="tkf-Df-jsq" secondAttribute="top" constant="23" id="uL6-cD-Tdh"/>
                                                    <constraint firstItem="oL4-p8-UFk" firstAttribute="top" secondItem="tkf-Df-jsq" secondAttribute="top" constant="23" id="umT-bP-ddX"/>
                                                    <constraint firstItem="WyE-BH-IML" firstAttribute="top" secondItem="SmB-qW-YnV" secondAttribute="bottom" constant="12" id="w9K-P3-Jii"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-Sw-WfG" userLabel="backButton">
                                                <rect key="frame" x="25" y="90" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-Ki-cBS">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-QD-S6w" userLabel="backButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="."/>
                                                        <connections>
                                                            <action selector="didTapBackBtn" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1cG-lL-WMQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UCt-Ki-cBS" firstAttribute="leading" secondItem="r9W-Sw-WfG" secondAttribute="leading" id="3cJ-Jt-nOX"/>
                                                    <constraint firstAttribute="bottom" secondItem="HAL-QD-S6w" secondAttribute="bottom" id="TO0-qs-Yfy"/>
                                                    <constraint firstAttribute="height" constant="25" id="VKw-ud-Qge"/>
                                                    <constraint firstAttribute="bottom" secondItem="UCt-Ki-cBS" secondAttribute="bottom" id="Vfr-j4-zy6"/>
                                                    <constraint firstItem="HAL-QD-S6w" firstAttribute="leading" secondItem="r9W-Sw-WfG" secondAttribute="leading" id="fro-TD-Dcd"/>
                                                    <constraint firstItem="HAL-QD-S6w" firstAttribute="top" secondItem="r9W-Sw-WfG" secondAttribute="top" id="hU2-5O-mbH"/>
                                                    <constraint firstAttribute="width" constant="25" id="srY-7b-A06"/>
                                                    <constraint firstAttribute="trailing" secondItem="UCt-Ki-cBS" secondAttribute="trailing" id="tcx-Y6-Xxo"/>
                                                    <constraint firstItem="UCt-Ki-cBS" firstAttribute="top" secondItem="r9W-Sw-WfG" secondAttribute="top" id="uwv-SX-5vN"/>
                                                    <constraint firstAttribute="trailing" secondItem="HAL-QD-S6w" secondAttribute="trailing" id="x5F-Oa-L3Y"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-qB-t9W" userLabel="shareButton">
                                                <rect key="frame" x="343" y="90" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="22W-Yd-TzZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-vw-FWH" userLabel="shareButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="."/>
                                                        <connections>
                                                            <action selector="didTapShareBtn" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0tF-gh-qHH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j4Z-vw-FWH" firstAttribute="leading" secondItem="fwa-qB-t9W" secondAttribute="leading" id="5dT-vU-oJB"/>
                                                    <constraint firstAttribute="width" constant="25" id="9Gy-EP-KMz"/>
                                                    <constraint firstAttribute="bottom" secondItem="j4Z-vw-FWH" secondAttribute="bottom" id="HTF-dH-6Zv"/>
                                                    <constraint firstAttribute="trailing" secondItem="j4Z-vw-FWH" secondAttribute="trailing" id="Lhu-zR-16O"/>
                                                    <constraint firstAttribute="bottom" secondItem="22W-Yd-TzZ" secondAttribute="bottom" id="bdj-tI-ZrY"/>
                                                    <constraint firstItem="22W-Yd-TzZ" firstAttribute="top" secondItem="fwa-qB-t9W" secondAttribute="top" id="ftd-WK-H4k"/>
                                                    <constraint firstAttribute="trailing" secondItem="22W-Yd-TzZ" secondAttribute="trailing" id="miT-X8-i0j"/>
                                                    <constraint firstItem="22W-Yd-TzZ" firstAttribute="leading" secondItem="fwa-qB-t9W" secondAttribute="leading" id="obc-El-kat"/>
                                                    <constraint firstItem="j4Z-vw-FWH" firstAttribute="top" secondItem="fwa-qB-t9W" secondAttribute="top" id="qwc-oz-OhM"/>
                                                    <constraint firstAttribute="height" constant="25" id="w2A-zt-Ih3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-Wd-m07">
                                                <rect key="frame" x="30" y="654.33333333333337" width="333" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ROQ-Lx-XEl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-aB-J9D">
                                                <rect key="frame" x="30" y="990" width="333" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OKv-x0-x3N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da6-HF-3tF">
                                                <rect key="frame" x="30" y="1613.6666666666667" width="333" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bg5-AX-N6Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509804249999996" green="0.96078431610000004" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e5a-aB-J9D" secondAttribute="trailing" constant="30" id="1Ak-Va-6lp"/>
                                            <constraint firstItem="7tE-Jm-Rsy" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="50" id="5oq-uS-fRd"/>
                                            <constraint firstItem="tkf-Df-jsq" firstAttribute="top" secondItem="bOK-N4-ufi" secondAttribute="bottom" constant="-62" id="617-CU-mei"/>
                                            <constraint firstItem="PDv-Wd-m07" firstAttribute="top" secondItem="tkf-Df-jsq" secondAttribute="bottom" constant="20" id="71u-pW-IAR"/>
                                            <constraint firstItem="MDx-Je-p7o" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="30" id="BfM-17-A1d"/>
                                            <constraint firstItem="PDv-Wd-m07" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="30" id="Ebs-D2-JDP"/>
                                            <constraint firstAttribute="trailing" secondItem="tkf-Df-jsq" secondAttribute="trailing" constant="30" id="FeR-AZ-gkT"/>
                                            <constraint firstItem="bOK-N4-ufi" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" id="FrG-tx-LUT"/>
                                            <constraint firstItem="MDx-Je-p7o" firstAttribute="top" secondItem="e5a-aB-J9D" secondAttribute="bottom" constant="20" id="JRr-U0-Cu7"/>
                                            <constraint firstItem="zp2-gM-oRf" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" id="Jsz-7u-NVI"/>
                                            <constraint firstItem="fwa-qB-t9W" firstAttribute="top" secondItem="FI1-qp-0ke" secondAttribute="top" constant="90" id="KJm-F5-Sj1"/>
                                            <constraint firstAttribute="trailing" secondItem="7tE-Jm-Rsy" secondAttribute="trailing" constant="50" id="MHf-ma-bmm"/>
                                            <constraint firstItem="V8q-oj-mtC" firstAttribute="top" secondItem="PDv-Wd-m07" secondAttribute="bottom" constant="20" id="NbT-bU-92m"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbu-cG-hej" secondAttribute="trailing" constant="30" id="OhE-26-McC"/>
                                            <constraint firstAttribute="trailing" secondItem="PDv-Wd-m07" secondAttribute="trailing" constant="30" id="Oyc-A4-9Js"/>
                                            <constraint firstItem="qET-7R-KeD" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" id="P7G-R9-c1A"/>
                                            <constraint firstItem="e5a-aB-J9D" firstAttribute="top" secondItem="BSH-v9-rd3" secondAttribute="bottom" constant="20" id="QGH-Zh-2Sg"/>
                                            <constraint firstItem="tkf-Df-jsq" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="30" id="QOT-Eu-PUp"/>
                                            <constraint firstItem="YkA-9b-jaU" firstAttribute="top" secondItem="zp2-gM-oRf" secondAttribute="bottom" constant="24" id="RNz-rz-DVp"/>
                                            <constraint firstItem="Cbu-cG-hej" firstAttribute="top" secondItem="YkA-9b-jaU" secondAttribute="bottom" constant="16" id="Rer-Mr-6oG"/>
                                            <constraint firstItem="BSH-v9-rd3" firstAttribute="top" secondItem="V8q-oj-mtC" secondAttribute="bottom" constant="12" id="Trx-0v-oqa"/>
                                            <constraint firstAttribute="trailing" secondItem="bOK-N4-ufi" secondAttribute="trailing" id="UvX-PJ-eYe"/>
                                            <constraint firstItem="qET-7R-KeD" firstAttribute="top" secondItem="FI1-qp-0ke" secondAttribute="top" id="YfC-Pd-vMB"/>
                                            <constraint firstItem="r9W-Sw-WfG" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="25" id="Ys1-63-och"/>
                                            <constraint firstItem="zp2-gM-oRf" firstAttribute="top" secondItem="MDx-Je-p7o" secondAttribute="bottom" constant="12" id="ZXt-Pu-iv2"/>
                                            <constraint firstAttribute="bottom" secondItem="da6-HF-3tF" secondAttribute="bottom" constant="15" id="ae8-rL-d1c"/>
                                            <constraint firstItem="bOK-N4-ufi" firstAttribute="top" secondItem="FI1-qp-0ke" secondAttribute="top" id="awe-eN-dWd"/>
                                            <constraint firstItem="da6-HF-3tF" firstAttribute="top" secondItem="Cbu-cG-hej" secondAttribute="bottom" constant="15" id="gEb-f1-EhP"/>
                                            <constraint firstAttribute="trailing" secondItem="qET-7R-KeD" secondAttribute="trailing" id="gOs-6O-R1g"/>
                                            <constraint firstAttribute="trailing" secondItem="BSH-v9-rd3" secondAttribute="trailing" constant="30" id="iL9-3L-o99"/>
                                            <constraint firstAttribute="bottom" secondItem="Cbu-cG-hej" secondAttribute="bottom" constant="80" id="inn-P3-j1O"/>
                                            <constraint firstItem="da6-HF-3tF" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="30" id="mOh-gF-SiW"/>
                                            <constraint firstItem="e5a-aB-J9D" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="30" id="okp-ju-TcC"/>
                                            <constraint firstAttribute="trailing" secondItem="fwa-qB-t9W" secondAttribute="trailing" constant="25" id="ova-2o-sED"/>
                                            <constraint firstAttribute="trailing" secondItem="da6-HF-3tF" secondAttribute="trailing" constant="30" id="pUQ-7v-gOU"/>
                                            <constraint firstAttribute="bottom" secondItem="7tE-Jm-Rsy" secondAttribute="bottom" constant="104" id="rVC-7q-STY"/>
                                            <constraint firstAttribute="trailing" secondItem="zp2-gM-oRf" secondAttribute="trailing" id="sgg-hl-3Hc"/>
                                            <constraint firstItem="Cbu-cG-hej" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="30" id="ssB-Ms-MPl"/>
                                            <constraint firstItem="r9W-Sw-WfG" firstAttribute="top" secondItem="FI1-qp-0ke" secondAttribute="top" constant="90" id="u3W-dA-eeL"/>
                                            <constraint firstItem="BSH-v9-rd3" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="30" id="uL9-hS-ACc"/>
                                            <constraint firstItem="V8q-oj-mtC" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="30" id="wTA-DX-AIM"/>
                                            <constraint firstItem="YkA-9b-jaU" firstAttribute="leading" secondItem="FI1-qp-0ke" secondAttribute="leading" constant="30" id="zUN-KE-b7m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FI1-qp-0ke" firstAttribute="top" secondItem="bRn-0e-THr" secondAttribute="top" constant="-60" id="Hzd-vH-ETe"/>
                                    <constraint firstAttribute="bottom" secondItem="FI1-qp-0ke" secondAttribute="bottom" id="h9h-HG-vHH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FI1-qp-0ke" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9da-fF-Wzw"/>
                            <constraint firstItem="bRn-0e-THr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E5e-ja-LLH"/>
                            <constraint firstItem="FI1-qp-0ke" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="QBq-0q-oZn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FI1-qp-0ke" secondAttribute="trailing" id="SvE-zL-VIL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bRn-0e-THr" secondAttribute="trailing" id="aRi-8a-W5d"/>
                            <constraint firstAttribute="top" secondItem="bRn-0e-THr" secondAttribute="top" id="iBr-cj-DrL"/>
                            <constraint firstAttribute="bottom" secondItem="bRn-0e-THr" secondAttribute="bottom" id="vJc-W4-o3z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="adBanner_1" destination="PDv-Wd-m07" id="6Da-O0-rmI"/>
                        <outlet property="adBanner_2" destination="e5a-aB-J9D" id="KFU-Fz-Bw2"/>
                        <outlet property="adBanner_3" destination="da6-HF-3tF" id="8bY-Kf-Nlw"/>
                        <outlet property="authorAvatar" destination="mmp-cD-Edk" id="gP1-5O-t0u"/>
                        <outlet property="authorLbl" destination="iT9-CW-Kqh" id="M1Z-Yg-3Dd"/>
                        <outlet property="authorNameLbl" destination="fBS-T6-nMB" id="WzG-Ot-ctj"/>
                        <outlet property="descAboutRedFlag" destination="HYK-4V-Wha" id="8yR-2a-wQr"/>
                        <outlet property="descrLbl" destination="BSH-v9-rd3" id="kg6-jr-eo8"/>
                        <outlet property="descrTitle" destination="V8q-oj-mtC" id="rTL-zT-dfd"/>
                        <outlet property="familyLbl" destination="L47-nb-7kb" id="cDi-Wd-ICD"/>
                        <outlet property="galleryCollectionHeight" destination="ig7-GL-TZ3" id="EHA-tN-jHb"/>
                        <outlet property="galleryCollectionView" destination="zp2-gM-oRf" id="sXk-ul-9Th"/>
                        <outlet property="galleryLbl" destination="MDx-Je-p7o" id="qc5-Cn-nzs"/>
                        <outlet property="infoCard" destination="tkf-Df-jsq" id="fDe-1A-mP1"/>
                        <outlet property="mapView" destination="Cbu-cG-hej" id="and-cO-qwT"/>
                        <outlet property="nameLbl" destination="sgj-Bn-iO2" id="QZp-bt-LE4"/>
                        <outlet property="openMapBtn" destination="7tE-Jm-Rsy" id="EVB-aU-ZWF"/>
                        <outlet property="photo" destination="bOK-N4-ufi" id="ylK-SU-MSK"/>
                        <outlet property="redFlagView" destination="SmB-qW-YnV" id="lzC-LX-1Dy"/>
                        <outlet property="refFlagViewHeightConstraint" destination="VBU-69-YNr" id="Dm1-BV-ciM"/>
                        <outlet property="reptileAreasLbl" destination="YkA-9b-jaU" id="30d-dT-0ub"/>
                        <outlet property="scientificNameLbl" destination="SEt-49-Ccz" id="bx8-Ln-SFf"/>
                        <outlet property="venomInfoLbl" destination="pE1-X1-ExF" id="RQI-Ln-qbn"/>
                        <outlet property="venomView" destination="rmk-Ce-wCK" id="mq1-LV-Xu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="23.392000198364258"/>
        <image name="gradient" width="430" height="420"/>
        <image name="share" width="22.200000762939453" height="27"/>
        <namedColor name="noVenomous">
            <color red="0.0" green="0.72549019607843135" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedCategoryTint">
            <color red="0.015686274509803921" green="0.32941176470588235" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="venomous">
            <color red="1" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
