<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkGEO-Semibold.ttf">
            <string>MarkGEO-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NearbyCollectionViewCell" id="AyW-qF-SxJ" customClass="NearbyCollectionViewCell" customModule="Herpi_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-56-vPJ">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="100"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ჩვეულებრივი ანკარა" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-e6-w10">
                        <rect key="frame" x="0.0" y="108" width="167" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TDa-aQ-Jkl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="13"/>
                        <color key="textColor" red="0.40784313725490196" green="0.45882352941176469" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-H9-Pke">
                        <rect key="frame" x="0.0" y="133" width="57.666666666666664" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="უშხამო" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-qi-tUo">
                                <rect key="frame" x="10" y="4.6666666666666572" width="37.666666666666664" height="13"/>
                                <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="noVenomous"/>
                        <constraints>
                            <constraint firstItem="BQx-qi-tUo" firstAttribute="centerY" secondItem="Iro-H9-Pke" secondAttribute="centerY" id="R5w-II-Oat"/>
                            <constraint firstItem="BQx-qi-tUo" firstAttribute="leading" secondItem="Iro-H9-Pke" secondAttribute="leading" constant="10" id="UNB-oY-DvL"/>
                            <constraint firstAttribute="trailing" secondItem="BQx-qi-tUo" secondAttribute="trailing" constant="10" id="YTL-Zv-Yx0"/>
                            <constraint firstAttribute="height" constant="22" id="ZDl-bG-lpv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="RET-Dj-OIk"/>
            <constraints>
                <constraint firstItem="Iro-H9-Pke" firstAttribute="leading" secondItem="AyW-qF-SxJ" secondAttribute="leading" id="2aS-TN-k7d"/>
                <constraint firstItem="HGf-e6-w10" firstAttribute="top" secondItem="lCa-56-vPJ" secondAttribute="bottom" constant="8" id="8At-ki-HXi"/>
                <constraint firstAttribute="bottom" secondItem="Iro-H9-Pke" secondAttribute="bottom" id="LNu-44-oUl"/>
                <constraint firstItem="Iro-H9-Pke" firstAttribute="top" secondItem="HGf-e6-w10" secondAttribute="bottom" constant="5" id="Pk2-vC-0j0"/>
                <constraint firstAttribute="trailing" secondItem="HGf-e6-w10" secondAttribute="trailing" id="Pmx-hp-scG"/>
                <constraint firstItem="lCa-56-vPJ" firstAttribute="top" secondItem="AyW-qF-SxJ" secondAttribute="top" id="SZm-vm-RDe"/>
                <constraint firstAttribute="trailing" secondItem="lCa-56-vPJ" secondAttribute="trailing" id="XRI-hz-HrM"/>
                <constraint firstItem="HGf-e6-w10" firstAttribute="leading" secondItem="AyW-qF-SxJ" secondAttribute="leading" id="fAK-E8-AWo"/>
                <constraint firstItem="lCa-56-vPJ" firstAttribute="leading" secondItem="AyW-qF-SxJ" secondAttribute="leading" id="hNT-eu-3Vp"/>
            </constraints>
            <size key="customSize" width="427" height="155"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="infoLabel" destination="BQx-qi-tUo" id="mXE-Pf-MgL"/>
                <outlet property="infoView" destination="Iro-H9-Pke" id="EIO-ar-ZWy"/>
                <outlet property="nameLabel" destination="HGf-e6-w10" id="q71-0k-XFX"/>
                <outlet property="picture" destination="lCa-56-vPJ" id="fT2-Ed-vls"/>
            </connections>
            <point key="canvasLocation" x="319.84732824427482" y="175"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="noVenomous">
            <color red="0.0" green="0.72549019607843135" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
