<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkGEO-Bold.ttf">
            <string>MarkGEO-Bold</string>
        </array>
        <array key="MarkGEO-Semibold.ttf">
            <string>MarkGEO-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact Page-->
        <scene sceneID="jSO-Gj-LxC">
            <objects>
                <viewController storyboardIdentifier="contactPage" title="Contact Page" id="OOj-CQ-ZL9" customClass="ContactViewController" customModule="Herpi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWR-D5-iJv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-1Q-5Xn">
                                <rect key="frame" x="0.0" y="103" width="393" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-bK-jWw" userLabel="menuButton">
                                        <rect key="frame" x="20" y="50" width="25" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-3F-RFh">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-h2-4om" userLabel="menuButton">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                                <connections>
                                                    <action selector="didTapMenu" destination="OOj-CQ-ZL9" eventType="touchUpInside" id="kpd-Z4-FJ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nmg-h2-4om" secondAttribute="trailing" id="I1O-AB-Kyb"/>
                                            <constraint firstAttribute="bottom" secondItem="nmg-h2-4om" secondAttribute="bottom" id="LAy-bB-bZY"/>
                                            <constraint firstItem="OgD-3F-RFh" firstAttribute="leading" secondItem="ftu-bK-jWw" secondAttribute="leading" id="Rl8-8U-lhQ"/>
                                            <constraint firstItem="nmg-h2-4om" firstAttribute="top" secondItem="ftu-bK-jWw" secondAttribute="top" id="Uq5-Rc-I8y"/>
                                            <constraint firstItem="nmg-h2-4om" firstAttribute="leading" secondItem="ftu-bK-jWw" secondAttribute="leading" id="bLV-ZR-bMM"/>
                                            <constraint firstAttribute="height" constant="25" id="ddY-bY-54r"/>
                                            <constraint firstAttribute="width" constant="25" id="eXr-tE-TRA"/>
                                            <constraint firstAttribute="trailing" secondItem="OgD-3F-RFh" secondAttribute="trailing" id="oHG-Pr-Tpl"/>
                                            <constraint firstAttribute="bottom" secondItem="OgD-3F-RFh" secondAttribute="bottom" id="vfu-de-9ju"/>
                                            <constraint firstItem="OgD-3F-RFh" firstAttribute="top" secondItem="ftu-bK-jWw" secondAttribute="top" id="zYb-9T-GPN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-NL-hpx" userLabel="chatButton">
                                        <rect key="frame" x="348" y="50" width="25" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-bB-zQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-Y2-1RJ" userLabel="chatButton">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                                <connections>
                                                    <action selector="didTapChat" destination="OOj-CQ-ZL9" eventType="touchUpInside" id="dwg-Cy-kd5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3Sv-uw-XTk"/>
                                            <constraint firstItem="MWL-Y2-1RJ" firstAttribute="top" secondItem="qSn-NL-hpx" secondAttribute="top" id="9ZB-uU-wwo"/>
                                            <constraint firstAttribute="trailing" secondItem="tIQ-bB-zQ8" secondAttribute="trailing" id="DJy-GM-H7K"/>
                                            <constraint firstItem="MWL-Y2-1RJ" firstAttribute="leading" secondItem="qSn-NL-hpx" secondAttribute="leading" id="LJw-mr-eHX"/>
                                            <constraint firstItem="tIQ-bB-zQ8" firstAttribute="leading" secondItem="qSn-NL-hpx" secondAttribute="leading" id="Sna-I7-STo"/>
                                            <constraint firstItem="tIQ-bB-zQ8" firstAttribute="top" secondItem="qSn-NL-hpx" secondAttribute="top" id="WLg-de-PiG"/>
                                            <constraint firstAttribute="bottom" secondItem="tIQ-bB-zQ8" secondAttribute="bottom" id="ZXR-YL-dmx"/>
                                            <constraint firstAttribute="height" constant="25" id="j9M-tp-HVz"/>
                                            <constraint firstAttribute="trailing" secondItem="MWL-Y2-1RJ" secondAttribute="trailing" id="ugJ-O4-6sr"/>
                                            <constraint firstAttribute="bottom" secondItem="MWL-Y2-1RJ" secondAttribute="bottom" id="zG7-Kj-Kle"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-vD-AhU" customClass="ContactV">
                                        <rect key="frame" x="132" y="42.666666666666657" width="129.33333333333337" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-6n-f2V">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ggu-Ft-nzJ"/>
                                                    <constraint firstAttribute="width" constant="40" id="Nce-dM-Zcc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-cC-eoc">
                                                <rect key="frame" x="41.999999999999993" y="0.0" width="87.333333333333314" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="HERPI.GE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63M-tt-48y">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="16"/>
                                                        <fontDescription key="fontDescription" name="MarkGEO-Bold" family="Mark GEO" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.herpi.ge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-XM-eIe">
                                                        <rect key="frame" x="0.0" y="16" width="87.333333333333329" height="24"/>
                                                        <fontDescription key="fontDescription" name="MarkGEO-SemiBold" family="Mark GEO" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qSn-NL-hpx" firstAttribute="centerY" secondItem="dQW-1Q-5Xn" secondAttribute="centerY" id="1YC-rL-xBT"/>
                                    <constraint firstItem="ftu-bK-jWw" firstAttribute="centerY" secondItem="dQW-1Q-5Xn" secondAttribute="centerY" id="Hin-To-vgc"/>
                                    <constraint firstAttribute="trailing" secondItem="qSn-NL-hpx" secondAttribute="trailing" constant="20" id="Kps-yY-gAE"/>
                                    <constraint firstItem="ftu-bK-jWw" firstAttribute="leading" secondItem="dQW-1Q-5Xn" secondAttribute="leading" constant="20" id="Q5y-Ax-9rK"/>
                                    <constraint firstItem="LQw-vD-AhU" firstAttribute="centerY" secondItem="dQW-1Q-5Xn" secondAttribute="centerY" id="VDj-L6-fm1"/>
                                    <constraint firstItem="LQw-vD-AhU" firstAttribute="centerX" secondItem="dQW-1Q-5Xn" secondAttribute="centerX" id="bkY-rK-bCl"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-l9-NzH">
                                <rect key="frame" x="0.0" y="228" width="393" height="624"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMs-dr-Dqv"/>
                        <color key="backgroundColor" name="selectedCategoryTint"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ymS-l9-NzH" firstAttribute="top" secondItem="dQW-1Q-5Xn" secondAttribute="bottom" id="19H-ig-ayk"/>
                            <constraint firstItem="ymS-l9-NzH" firstAttribute="top" secondItem="KMs-dr-Dqv" secondAttribute="top" constant="125" id="1rz-uN-sBK"/>
                            <constraint firstItem="dQW-1Q-5Xn" firstAttribute="top" secondItem="KMs-dr-Dqv" secondAttribute="top" id="E0j-dO-8DX"/>
                            <constraint firstItem="ymS-l9-NzH" firstAttribute="leading" secondItem="KMs-dr-Dqv" secondAttribute="leading" id="HQw-bf-miN"/>
                            <constraint firstItem="dQW-1Q-5Xn" firstAttribute="leading" secondItem="KMs-dr-Dqv" secondAttribute="leading" id="XiT-ke-Vo5"/>
                            <constraint firstAttribute="bottom" secondItem="ymS-l9-NzH" secondAttribute="bottom" id="hip-sf-XJy"/>
                            <constraint firstItem="dQW-1Q-5Xn" firstAttribute="trailing" secondItem="KMs-dr-Dqv" secondAttribute="trailing" id="klY-V5-8kV"/>
                            <constraint firstItem="KMs-dr-Dqv" firstAttribute="trailing" secondItem="ymS-l9-NzH" secondAttribute="trailing" id="zlb-ah-TD6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="lyJ-6V-zGI"/>
                    <connections>
                        <outlet property="webWrapperView" destination="ymS-l9-NzH" id="y4d-8M-JgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH2-u7-9vi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.1603053435115" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rb9-6U-4Fe">
            <objects>
                <navigationController storyboardIdentifier="ContactNavID" automaticallyAdjustsScrollViewInsets="NO" id="J3B-Ib-yDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="In2-8i-EJl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOj-CQ-ZL9" kind="relationship" relationship="rootViewController" id="IqP-f0-lhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLe-Vx-fnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="menu" width="25" height="21"/>
        <image name="message" width="32" height="32"/>
        <namedColor name="selectedCategoryTint">
            <color red="0.015686274509803921" green="0.32941176470588235" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
