<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoadingViewController" customModule="Herpi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-dm-8Fe">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A7O-fa-Wvb"/>
                                    <constraint firstAttribute="height" constant="150" id="c1S-4n-9Dx"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-fe-UR4">
                                <rect key="frame" x="178" y="551" width="37" height="37"/>
                                <color key="color" red="0.94509803920000002" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="selectedCategoryTint"/>
                        <constraints>
                            <constraint firstItem="TqT-dm-8Fe" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="En3-hw-M2p"/>
                            <constraint firstItem="F8j-fe-UR4" firstAttribute="top" secondItem="TqT-dm-8Fe" secondAttribute="bottom" constant="50" id="Rz0-zD-WHl"/>
                            <constraint firstItem="TqT-dm-8Fe" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="VbO-iK-fyk"/>
                            <constraint firstItem="F8j-fe-UR4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zeH-gi-1zp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsS-Jk-mOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <namedColor name="selectedCategoryTint">
            <color red="0.015686274509803921" green="0.32941176470588235" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
